/* about me */
.container-aboutMe{
	display: grid;
 	grid-template-rows: repeat(auto-fill,minmax(100px, auto));
  	place-items: start stretch;
	z-index: 1;
   	grid-template-areas: 
  	'aboutMe'
   	'skill'
	'experience';
	margin: 3vw;
	overflow: hidden;
}
.img-profile{
    width: 60%;
    border-radius: 1000px;
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.column{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: flex-start;
    gap:32px;
    padding: 24px 0 64px;
}
.flex{
    flex: 1 1 0;
}
.logo{
    font-weight: 600;
    font-size: 17px;
    line-height: 130%;
}
.height{
    display: flex;
    justify-content: column;
    margin-bottom: 1em;
}
@media(min-width: 500px){
    .item-aboutMe:nth-child(1){
		grid-area: aboutMe;
		align-items: center;
		padding: 72px 0 3vw;
	}
    .column span{
        width: 100%;
    }
    .flex:nth-child(1){
        flex-grow: 0.8;
    }
}
@media(max-width: 500px){
    .item-aboutMe:nth-child(1){
		grid-area: aboutMe;
		align-items: center;
		padding: 72px 0 10vw;
	}
    .item-aboutMe:nth-child(2){
        grid-area: skill;
        padding: 0 2vw;
    }
    .item-aboutMe:nth-child(3){
        grid-area: experience;
        padding: 0 2vw;
    }
    .column{
        flex-direction: column-reverse;
        padding: 24px 0 32px;
    }
    .column.reverse{
        flex-direction: column;
        gap: 0;
    }
    .height{
        margin-bottom: .7em;
    }
    .flex:nth-child(1){
        flex-grow: 0.8;
        margin-bottom: 1em;
    }    
}
@media(max-width: 400px){
    .item-aboutMe:nth-child(2){
        grid-area: skill;
        padding: 0;
    }
    .item-aboutMe:nth-child(3){
        grid-area: experience;
        padding: 0;
    }
}
