/* notWork */
main {
    background-color: hsla(240, 17%, 15%, 1);;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* video{
    width: 100%;
    height: auto;
    position: absolute;
    transition: .3s;
    top:0;
} */
@media(max-width: 800px){
    video{
        width: auto;
    }
}

/* 사진 세부 페이지 버튼들 */
.btn-loading{
    width: 64px;
    height: 64px;
    z-index: 100;
    background-image: url('/img/notWork/img_spinner.webp');
    transform-origin: center;
    background-size: cover;
}
.bottom-btns{
    display: flex;
    flex-direction: row;
    position: absolute;
    justify-content: center;
    gap: 10vw;
    bottom: 3vw;
    left: 50%;
    transform: translate(-50%, 0%);
}
.btn-details{
	width: 64px;
	height: 64px;
    bottom: 3vw;
    background-color: hsla(240, 10%, 32%, 0.5);
    border: 1px solid hsla(240, 8%, 53%, 0.5);
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.2);
    -webkit-backdrop-filter:blur(10px);
    backdrop-filter:blur(10px);
    border-radius: 32px;
	z-index: 100;
	cursor: pointer;
    padding: 0;
    transition: .3s;
}
.btn-details:hover{
    transition: .3s;
    transform:scale(108%);
    border-radius: 34px;
    transform-origin: center;
}
.btn-details.cancel{
    position: absolute;
	right: 3vw;
}

.btn-details.cancel span{
    position: absolute;
    left: 20%;
    width: 60%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(-45deg);
}
.btn-details.cancel::before{
    content: '';
    position: absolute;
    left: 20%;
    width: 60%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(45deg);
}

.btn-details.left span{
    position: absolute;
    left: 30%;
    top: 51%;
    width: 35%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(-45deg);
    transform-origin: left;
}
.btn-details.left::before{
    content: '';
    position: absolute;
    left: 30%;
    top: 49%;
    width: 35%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(45deg);
    transform-origin: left;
}

.btn-details.right span{
    position: absolute;
    left: 65%;
    top: 51%;
    width: 35%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(-135deg);
    transform-origin: left;
}
.btn-details.right::before{
    content: '';
    position: absolute;
    left: 65%;
    top: 49%;
    width: 35%;
    height: 3px;
    background: #D6D6E3;
    pointer-events: none;
    transform: rotate(135deg);
    transform-origin: left;

}

 /* 이미지 크게 보기 */
 #fullImage {
    position: fixed;
    top: 0;
    left: 0;
    padding: 3vw;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }

  .container {
    max-width: 85vw;
    max-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  .imageBox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 20;
    gap: 1vw;
  }

  .imageBox img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
.notWork-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    text-shadow: 0 1px 10px #49495A;
    bottom: 20%;
  }
  

.notWork-title{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.notWork-title div{
    line-height: 100%;
}
/* main background image */
.notWork-center{
    position: fixed;
    margin: 0px auto;
    z-index: -1;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.notWork-center img:nth-child(1){
    width: 100%;
    height: 80%;
    position: absolute;
    top:0;
    opacity: .7;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
    background-size: cover;
    object-fit: cover;
}
.notWork-btns{
    display: flex;
    width: 100%;
    flex: 0 0 auto;
    flex-direction: row;
    position: absolute;
    padding: .5em 1em;
    top: 50%;
    z-index: 1;
    transition: .3s;
}
.bg-trans{
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 10%;
    background: hsla(240, 17%, 15%, 1);
    opacity: 0;
    transition: .3s;
}
.full-page{
	height: 60vh;
	display: flex;
	flex-direction: column;
}
.gradient{
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: auto;
    height: 200px;
    background: linear-gradient(180deg, transparent,  hsla(240, 17%, 15%, 1) );
}

/* 버튼 스타일 */
.category-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "arboria", sans-serif;
    font-weight: 300;
    font-size: 26px;
    text-align: left;
    padding: .5em;
    border: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: .3s;
  }
.selected{
    width: 5px;
    height: 5px;
    border-radius: 2.5px;
    background-color: #D6D6E3;
    display: none;
}
  
.category-btn.active {
    font-weight: 600;
    transform: translate(0, -8%);
    transition: .5s;
}
.category-btn:hover{
    transform: translate(0, -5%);
    transition: .5s;
    border-bottom: 1px, solid, #fff;
    text-shadow: 0 0 10px #49495A;
}

.margin{
    margin: 3vw;
}
.nav-area{
    z-index: -1;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;    
    width: 100%;
    height: 100%;
    padding:48px 3vw;
    flex-direction: column;
    -webkit-box-pack: justify;
}

/* 그리드 */
.notWork-grid {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: repeat(auto-fill, minmax(0, auto)); /* 수정: 세로 방향 자동 조정 */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: hsla(240, 17%, 15%, 1);
  padding: 0 3vw;
}


.grid-row {
  padding: 0 .5em;
}

.item-notWork img {
  margin: .5em;
  background-position: center;
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: all .3s;
}

.item-notWork img:hover{
	filter: brightness(.7);
	transition: .3s;
 }
#fullImage{
	display: none;
	transition: .3s;
 }
.wide-img-page{
	position: fixed;
	z-index: 20;
	width: 100%;
	height: 100%;
}

/* Add styles for the bouncing ball */
.moving-img {
    position: absolute;
    height: 283.5px;
    width: 150px;
    animation: moveImg 10s infinite linear;
  }
  
  @keyframes moveImg {
    0% {
      top: 0;
      left: 0;
      rotate: 40deg;
    }
    25% {
      top: 0;
      left: 50%;
      rotate: -20deg;
    }
    50% {
      top: 50%;
      left: 100%;
      rotate: -80deg;
    }
    75% {
      top: -50%;
      left: 30;
      rotate: -40deg;
    }
    100% {
      top: 0;
      left: 0;
      rotate: 40deg;
    }
  }

@media (min-width: 400px) and (max-width: 834px){
    .image-list {
      grid-template-columns: repeat(2, 1fr);
    }
    .btn-cancel{
      width: 48px;
      height: 48px;
  }
    .category-btn {
        font-size: 22px;
    }
  }

@media (max-width: 400px) {
    .category-btn {
        font-size: 16px;
    }
}

@media (max-width: 834px){
    .btn-details{
        width: 52px;
        height: 52px;
    }
    .btn-loading{
        width: 52px;
        height: 52px;
    }
}
  
@media (min-width: 834px) {
    .image-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
