
/* Grid */
.container-main{
	display: grid;
    width: 100vw;
	grid-template-columns: 90% 10%;
    grid-template-rows: repeat(auto-fill,minmax(100px, auto));
    place-items: start stretch;

    grid-template-areas: 
    'main r'
    'list1 list1'
	'footer footer';
}

/* grid 순서 */
.item:nth-child(1) { 
    grid-area: main;
 }
.item:nth-child(2) { 
    grid-area: r; 
}
.item:nth-child(3) { 
    grid-area: list1; 
}
.item:nth-child(4) { 
    grid-area: footer; 
}
.center{
	position:absolute;
	left: 50%;
	transform: translate(-50%, -100%);
	text-align: center;
	white-space:nowrap;
}
/* notWork */
.notWork-grid{
	overflow: hidden;
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	-webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
	background-color: hsla(240, 17%, 15%, 1);
	padding: 0 4vw;
}
.grid-row{
	padding: 0 .5em;
}
.item-notWork img{ 
	margin: .5em;
	background-position: center;
	width: 100%;
	height: auto;
	cursor: pointer;
 }
 .item-notWork img:hover{
	filter: brightness(.7);
	transition: .3s;
 }
#fullImage{
	display: none;
	transition: .3s;
 }
.wide-img-page{
	position: absolute;
	z-index: 20;
	width: 100%;
	height: 100%;
}
.btn-cancel{
	position: absolute;
	top: 1vw;
	right: 1vw;
	width: 64px;
	height: 64px;
	background-image: url("img/btn_cancel.svg");
	z-index: 21;
	cursor: pointer;
	border: none;
	background-color: hsla(240, 17%, 15%, 0);

}
.img-bg{
	width: 100%;	
	height: 100%;
	background-color: black;
	opacity: .6;
}
.imageBox{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 60%;
	/* padding: 5%; */
	z-index: 20;
 }

/* aboutMe */
.container-aboutMe{
	display: grid;
 	grid-template-rows: repeat(auto-fill,minmax(100px, auto));
  	place-items: start stretch;
	z-index: 1;
   	grid-template-areas: 
  	'aboutMe'
   	'skill'
	'experience';
	margin: 4vw;
	overflow: hidden;
}
.item-aboutMe:nth-child(1){
	grid-area: aboutMe;
	margin: 0 10vw;
	align-items: center;
	padding: 10% 0;
}
.item-aboutMe:nth-child(2){
	grid-area: skill;
}
.item-aboutMe:nth-child(3){
	grid-area: experience;
}
