/* Basic Setting */
html {
    scroll-behavior: smooth;
    overflow: scroll;
  }
body{
    background:#F8F8FB;
    margin: 0px;
    font-family: 'Kanit';
    -webkit-user-select: none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow: hidden;
}
strong{
    font-weight: 600;
}
img {
	width: 100%;
	height: auto;
  }

/* 이 파일에서는 layout.css의 그리드에 들어가는 ui 요소들을 정의한다. */

/* Menu */
.menu-light{
    /* 메뉴 상단 고정 */
    display: flex;
    position: fixed;
    left: 50%;
    right: 50%;
    transform:translate(-50%,0%);
    align-items: center;
    height: 64px;
    border-radius: 32px;
    /* 반응형 코딩 필요 */
    width: 50vw;
    margin:16px 0;
    padding: 0 2vw 0 3vw;
    background-color: hsla(240, 10%, 94%, 0.8);
    border: 1px solid hsla(240, 19%, 86%, 0.8);
    backdrop-filter:blur(10px);
    z-index: 10;
}
.menu-black{
    /* 메뉴 상단 고정 */
    display: flex;
    position: fixed;
    left: 50%;
    right: 50%;
    transform:translate(-50%,0%);
    align-items: center;
    height: 64px;
    border-radius: 32px;
    /* 반응형 코딩 필요 */
    width: 50vw;
    margin:16px 0;
    padding: 0 2vw 0 3vw; 
    background-color: hsla(240, 10%, 32%, 0.5);
    border: 1px solid hsla(240, 8%, 53%, 0.5);
    backdrop-filter:blur(10px);
    z-index: 10;
}
/* Menu buttons */
.btn_group{
    display: flex;
    flex: 1 1 auto;
    text-align: center;
    align-items: center;
    /* 브레이크 포인트에서 갭 줄이도록 코딩해야 함!! */
 }
/*Main Text*/
.main-page{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 20vw;
    gap:32px;
}
/* Social network's buttons */
.sidebar-r { 
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-right: 4vw;
    height: 100vh;
}
/* down to protpolio list */
.down{
    max-height: 64px;
    min-height: 32px;
    max-width: 64px;
    min-width: 32px;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: 4vh;
    transform:translate(-50%,0%);
    z-index: 1;
}

.card-list{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: flex-start;
    width: 100vw;
}
/* full screen image */
.card-item{
    /* position: sticky; */
    background-size: cover;
    background-position: center;
    height: 100vh;
    overflow-x: hidden;
    color: inherit;
    /* filter: brightness(1); */
}
.card-item:nth-child(1){
    background-image: url('img/img_temp.png');
}
.card-item:nth-child(2){
    background-image: url('img/img_temp2.png');
}
/* 카드 1/2 */
.card-half{
    overflow-x: hidden;
    color: inherit;
    display: flex;
    flex-direction: row;
}
.card-half a:nth-child(1){
    background-image: url('img/img_temp3.png');
}
.card-half a:nth-child(2){
    background-image: url('img/img_temp4.png');
}
/* 카드 1/3 */
.card-item-project{
    /* position: sticky; */
    background-size: cover;
    background-position: center;
    overflow: hidden;
    color: inherit;
}
.card-triple{
    overflow: hidden;
    color: inherit;
    display: flex;
    flex-direction: row;
    height: 60vh;
}
.card-triple a:nth-child(1){
    background-image: url('img/img_temp.png');
}
.card-triple a:nth-child(2){
    background-image: url('img/img_temp2.png');
}
.card-triple a:nth-child(3){
    background-image: url('img/img_temp3.png');
}
.card-img{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vw;
}
.card-img:hover{
    background-size: cover;
    background-color: hsla(240, 17%, 15%, .5);
    z-index: 1;
    transition: .3s;
}
/* card text setting */
.card-title{
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* width: 50%; */
    text-align: center;
    margin: auto 0 auto;
    color: #fff;
} 
.card-info{

    justify-content:end;
    text-align: left;
    color: #fff;
}
/* footer */
.footer{
    display: flex;
    flex-direction: column;
    align-items: right;
    margin: 8vw 4vw 4vw;
    gap: 16px;
}
.footer-icons { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 3vw;
}
.footer-stretch{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.border{
    width: 100%;
    border: 0.5px solid #A7A6BB;
}

/* project page */
.project-page{
    margin: 0px 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 52px;
}
.project-info{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: 16px;
}
.project-info-detail{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.info-gap{
    gap:8px;
    flex: 1 1 auto;
}
.big-image{
    margin: 20vw;
}

/* notWork */
/* main background image */
.notWork-page{
    background: linear-gradient(to top, hsla(240, 17%, 15%, 1), hsla(240, 17%, 15%, 0)),url('img/img_notwork_thumnail_photo.png') no-repeat center;
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    background-size: cover;
}


.notWork-page.notWork-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    gap: .4vw;
    text-align: center;
}
.body1-btn{
    font-family: 'pretendard';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    background: none;
    color: white;
    border: none;
}
.margin{
    margin: 4vw;
}

/* about me */
.img-profile{
    width: 70%;
    /* min-width: 30%; */
    position: relative;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.column{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: flex-start;
    gap:32px;
    padding: 24px 0 64px;
}
.flex{
    flex: 1 1 0;
}
.flex:nth-child(1){
    flex-grow: 0.8;
}
.height{
    display: flex;
    justify-content: column;
    margin-bottom: 1em;
}